ENVIRONMENT = Development
PORT = 8080
IPADDRESS = localhost
PROTOCOL = http
BASE_URL = http://localhost/api/
BASE_URL_WITHOUT_API = http://localhost/
PORT_BASE_URL = http://localhost:8080/
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = ''
DATABASE_NAME = webelight_practical
JWT_SECRET = psdCfxVzO34HnM3EikuuQHfuXUX3pLpa
EXPIRE_JWT_SECRET = 2d


